<html>
    <head>
        <title>Visualization</title>

        
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <!-- First Visualization: Chord Diagram -->
        <!--<h1>Chord Graph Example</h1> -->
    <div class = "banner" height = "100%"  width ="80%">
        <h1 class = "title "> Visualisation of Global Migration in 2005</h1>
        <h2 class = "sub-title">Migration Corridors between East Asia and North America Countries</h2>
        <h3 class = "sub-title"> By Stephanie Zhang, Ruby Li, Jane Xie, Aurora Zhang </h3>
    </div>


    <div class = "main">
        <h3 class = "intro">When you hover over the ribbons, you can see that in 2005 there were</h3>
                <text id ='number'></text>
                <h3 class = "intro">You can also click the ribbons with white stoke to see more metrics about the sending and receiving countries. </h3>
        

        <div class = 'row'>

            <div class = "chord-area">
                <svg id="chord" height="900" width="800" ></svg>
            </div>

        
        
        
            <div>
            
                <svg id="spider"height="900" width="580" ></svg>
            </div>

        </div>

    </div>



    <div id = 'bar-container'>
        <svg id='bar' height = "700" width = '650' overflow = "visible"></svg>
        <svg id='bar2' height = "700" width = '650' overflow = "visible"></svg>
    </div>


    <style> 

    body {
        background-color: rgb(234, 230, 222);
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
    }



    .title {
        color: rgb(44, 69, 97);
        stroke-width: 3;
        font-size: 60;
    }

    .banner {
        margin-top: 10%;
        margin-bottom: 10%;
        height: 250px;
    }

    .sub-title {
        color: rgb(44, 69, 97)
        }
    
    .column {
        flex-direction: column;
        display: flex;
    }
    
    .button {
    
        color: rgb(252, 252, 252);
        border: 2px ;
        border-radius: 8px;
        width: 100;
        height: 40;
        cursor: pointer;
}

    .chord-label {
        font-size: 12;
    }

   
    #number {
        color: rgb(126, 24, 24);
        font-size:20;
    
    }

    .row {
        display: flex;
        flex-direction: row;

    }

    
    .main {
        margin-left: 80px;
        margin-right:80px;
    }


    </style>
        <script>
            // Referenced: Jeff's Notes for the Chord Diagram after obtaining it from him during his office hours
            // Acknowledgements: Thank you professor for allowing us to reference your code, we had a great time learning how to implement this graph!
            const chordsvg = d3.select("#chord");
            const width = chordsvg.attr("width");
            const height = chordsvg.attr("height");
            const chordChart = chordsvg.append("g");
            
            const drawChord = async () => {
          
              const edges_ds = await d3.json("edges_final.json");
              const nodes_ds = await d3.json("nodes_vfinal4.json");

              let links = edges_ds;
              let nodes = nodes_ds;

              let matrix = [];
              let connections = {}; 
              for (let i=0; i< Object.keys(nodes).length; i++) {
                  let row = [];
                  for (let j=0; j< Object.keys(nodes).length; j++) {row.push(0);}
                  matrix.push(row);
                  connections[i] = [i]; 
              }

              Object.values(links).forEach( d => {
                if (d.Weight > 0) {
                    matrix[d.Source][d.Target] = d.Weight;
                    connections[d.Source].push(d.Target);
                }
              });

              let radius = (width / 2.0) -152;
              // Draw chord
              let chordGen = d3.chord()
                    .padAngle(.04)
                    .sortSubgroups(d3.descending)
                    .sortChords(d3.descending);

              // Thickness of container
              let arcGen = d3.arc()
                    .innerRadius(radius)
                    .outerRadius(radius + 15);
              let ribbonGen = d3.ribbon()
                      .radius(radius);
              let chords = chordGen(matrix);


              chordChart.attr("transform",`translate(${width/2.0},${height/2.0})`);


              // Circular Container
              let ringContainer = chordChart.append("g");
              let rings = ringContainer.selectAll("g.segment")
                            .data(chords.groups)
                            .join("g")
                            .attr("class","segment");

              rings.append("path")
                   .attr("fill", function (d) {
                    if (nodes[d.index].Country == 'United States'){
                       return ('purple');
                    }
                    if (nodes[d.index].Country == 'North Korea'){
                       return (" #0D6D76");
                    }
                    if (nodes[d.index].Country == 'Canada'){
                                return "#EE1460"
                    }
                    if (nodes[d.index].Country == 'China'){
                                return "orange"
                    }

                    if (nodes[d.index].Country == 'Japan'){
                                return "#9292C2"
                    }

                    if (nodes[d.index].Country == 'Mongolia'){
                                return "#E6484B"
                    }

                    if (nodes[d.index].Country == 'South Korea'){
                                return " #033148"
                            }
                    



                     else {return 'gray'}
                   })
                   .attr("d", arcGen)
                   .attr("cursor", function(d){
                        if (nodes[d.index].SubContinent == 'North America'){
                                return "pointer"
                            }
                            if (nodes[d.index].SubContinent == 'East Asia'   ){
                                return "pointer";
                            }
                      });

              // Ribbons
              let ribbonContainer = chordChart.append("g");
              let ribbons = ribbonContainer.selectAll("path.ribbon")
                      .data(chords)
                      .join("path")
                      .attr("class","ribbon")
                        .attr("fill-opacity", 0.5)
                        .style("stroke", 'none')
                        .attr("fill", function (d) {
                            if (nodes[d.target.index].Country == 'United States'){
                                return "purple"
                            }
                            if (nodes[d.source.index].Country == 'United States'){
                                return "#AC72DA"
                            }
                            if (nodes[d.source.index].Country == 'Canada'){
                                return "#EE1460"
                            }
                            if (nodes[d.source.index].Country == 'North Korea'   ){
                                return "#0D6D76";
                            }

                            if (nodes[d.source.index].Country == 'China'   ){
                                return "orange";
                            }

                            if (nodes[d.target.index].Country == 'China'   ){
                                return "#FC7201";
                            }

                            if (nodes[d.source.index].Country == 'Japan'   ){
                                return "#9292C2";
                            }

                            if (nodes[d.source.index].Country == 'Mongolia'){
                                return "#E6484B"
                            }

                            if (nodes[d.source.index].Country == 'South Korea'){
                                return " #033148"
                            }

                           

                           
                            else {return 'gray'}
                            })
                      .attr("d", ribbonGen)
                      .attr("cursor", function(d){
                        if (nodes[d.source.index].SubContinent == 'North America'){
                                return "pointer";
                            }
                            if (nodes[d.source.index].SubContinent == 'East Asia'   ){
                                return "pointer";
                            }
                      });
                

                // Label the Subcontinents 
                chords.groups.forEach( d => {
                    let transform = '';
                    let midpoint = (d.startAngle + d.endAngle) / 2;
                    let rotation = ( midpoint ) * ( 180 / Math.PI ) - 90;
                    transform = transform + ` rotate(${rotation})`;
                    transform = transform + ` translate(${radius+25}, 0)`;
                    if (rotation > 90) {
                        transform = transform + ' rotate(180)';
                        d.anchor = "end";
                    }
                    d.trans = transform;
                });

                    rings.append("text")
                        .attr("transform", d => d.trans)
                        .text(d => nodes[ d.index ].Name )
                        .attr("text-anchor", d => d.anchor);
              



                // Hovering and Interactivity
                function restoreHighlights() {
                    rings.attr("opacity", 1)
                    ribbons.attr("opacity", 1).style("stroke","none")
                    
            }

                function hidenlabel () {
                    d3.select("#source-country").attr("visibility","hidden")

                }


                function lowlightAll() {
                    rings.attr("opacity", 0.2);
                    ribbons.attr("opacity", 0.2);
                }
                function highlightRings(index) {
                    let targetSegments = rings.filter( d => {
                        return connections[d.index].includes(index);
                    });
                    targetSegments.attr("opacity",1);
                }


                function highlightRibbons(index) {
                    let targetRibbons = ribbons.filter( d => {
                        return d.source.index === index || d.target.index === index;
                    });
                    targetRibbons.attr("opacity",1)

                }

                //Add Stroke Interactivity
                function addcolor (sourceindex,targetindex) {
                    let strokeRibbons = ribbons.filter( d => {
                        return d.source.index === sourceindex && d.target.index === targetindex;
                    });
                    strokeRibbons.style('stroke','white').style("stroke-width",3)
                } 

               
                

                
                // Ring Hovering feature add
                rings.on("mouseout", restoreHighlights)
                     .on("mouseover", function(event, d) {
                        if (nodes[d.index].SubContinent == "North America"){
                            lowlightAll();
                            highlightRings(d.index);
                            highlightRibbons(d.index);
                        }
                        if (nodes[d.index].SubContinent == "East Asia"){
                            lowlightAll();
                            highlightRings(d.index);
                            highlightRibbons(d.index);
                        }
                    });




            //Ribbons mouseover add floating label interaction

            ribbons.on("mouseout", restoreHighlights)
                     .on("mouseover", function (event,d){
                        d3.select("#number").text(nodes[d.target.index].Weight + " people migrated from " 
                        + nodes[d.source.index].Country 
                        +" to "
                        +nodes[d.target.index].Country )

                        if (nodes[d.source.index].Country == "China" && nodes[d.target.index].Country == "United States" ){
                            addcolor(d.source.index,d.target.index)}
                        if (nodes[d.source.index].Country == "South Korea" && nodes[d.target.index].Country == "United States" ){
                            addcolor(d.source.index,d.target.index)}
                        if (nodes[d.source.index].Country == "Japan" && nodes[d.target.index].Country == "United States" ){
                            addcolor(d.source.index,d.target.index)}
                        if (nodes[d.source.index].Country == "North Korea" && nodes[d.target.index].Country == "United States" ){
                            addcolor(d.source.index,d.target.index)}
                        if (nodes[d.source.index].Country == "China" && nodes[d.target.index].Country == "Canada" ){
                            addcolor(d.source.index,d.target.index)}
                        if (nodes[d.source.index].Country == "South Korea" && nodes[d.target.index].Country == "Canada" ){
                            addcolor(d.source.index,d.target.index)}
                        if (nodes[d.source.index].Country == "China" && nodes[d.target.index].Country == "South Korea" ){
                            addcolor(d.source.index,d.target.index)}
            });


        

             ribbons.on("click", function(event,d){
                if (nodes[d.source.index].Country == "China" && nodes[d.target.index].Country == "United States" ){
                            updateSend(nodes[d.source.index].Country)
                            updateReceive(nodes[d.target.index].Country)}

                if (nodes[d.source.index].Country == "South Korea" && nodes[d.target.index].Country == "United States" ){
                            updateSend(nodes[d.source.index].Country)
                            updateReceive(nodes[d.target.index].Country)}

                if (nodes[d.source.index].Country == "Japan" && nodes[d.target.index].Country == "United States" ){
                            updateSend(nodes[d.source.index].Country)
                            updateReceive(nodes[d.target.index].Country)}

                if (nodes[d.source.index].Country == "North Korea" && nodes[d.target.index].Country == "United States" ){
                            updateSend(nodes[d.source.index].Country)
                            updateReceive(nodes[d.target.index].Country)}

                if (nodes[d.source.index].Country == "China" && nodes[d.target.index].Country == "Canada" ){
                            updateSend(nodes[d.source.index].Country)
                            updateReceive(nodes[d.target.index].Country)}

                if (nodes[d.source.index].Country == "South Korea" && nodes[d.target.index].Country == "Canada" ){
                            updateSend(nodes[d.source.index].Country)
                            updateReceive(nodes[d.target.index].Country)}

                if (nodes[d.source.index].Country == "China" && nodes[d.target.index].Country == "South Korea" ){
                            updateSend(nodes[d.source.index].Country)
                            updateReceive(nodes[d.target.index].Country)}
    
           });

        //      }}
        


                
                chords.groups.forEach( d => {
                    let transform = '';
                    let midpoint = (d.startAngle + d.endAngle) / 2;
                    let rotation = ( midpoint ) * ( 180 / Math.PI ) - 90;
                    transform = transform + ` rotate(${rotation})`;
                    transform = transform + ` translate(${radius+25}, 0)`;
                    if (rotation > 90) {
                        transform = transform + ' rotate(180)';
                        d.anchor = "end";
                    }
                    d.trans = transform;
                });
                
                // Text Labels
                rings.append('text')
                   .attr('transform', d=> d.trans)
                   .text(d => nodes[d.index].Country)
                   .attr('text-anchor', d => d.anchor)
                   .attr('class','chord-label');

                   allKeys2 = Object.values(nodes);
            country_data2 = {}
              allKeys2.forEach( (d) =>{
               country_data2[d.Country] = d;

            });
            const features_label = Object.keys(country_data2['Africa']).slice(4,12);
            const features_true = Object.keys(country_data2['Africa']).slice(12,20);


    
        

    //     <!-- Second Visualization: Spider Diagram -->
    //    <!---<h1>Spider Diagram</h1> -->
    // Reference: https://yangdanny97.github.io/blog/2019/03/01/D3-Spider-Chart
    

        
    
    const features = ["Healthcare Access and Quality Index","Annual CO2 Emission","Civil Liberty"];
    const units = [' ','Tonnes Per Capita',' ',' ','Years',' ','US Dollar($)',' ']
    const country_names = ['China','Japan','South Korea','North Korea','Mongolia',"United States",'Canada']
    const country_colors = ['#EE1460','orange','#9292C2','#033148','#0D6D76','#E6484B','purple']


    let spider_colorScale = d3.scaleOrdinal()
                        .domain([country_names])
                        .range(country_colors);


    
    country_data = {
    'China': {'Healthcare Access and Quality Index': 6.2, 'Annual CO2 Emission': 0.7257151269449413, 'Civil Liberty': 4},
    'Japan': {'Healthcare Access and Quality Index': 9.02, 'Annual CO2 Emission': 3.918873009761511, 'Civil Liberty': 8},
    'South Korea': {'Healthcare Access and Quality Index': 8.3, 'Annual CO2 Emission': 4.033474509093379, 'Civil Liberty': 8},
    'North Korea': {'Healthcare Access and Quality Index': 4.78, 'Annual CO2 Emission': 0.0, 'Civil Liberty': 3}, 

    'Mongolia': {'Healthcare Access and Quality Index': 4.72, 'Annual CO2 Emission': 0.1468756369895592, 'Civil Liberty': 8}, 
    'United States': {'Healthcare Access and Quality Index': 8.73, 'Annual CO2 Emission': 10.0, 'Civil Liberty': 9},
    'Canada': {'Healthcare Access and Quality Index': 9.12, 'Annual CO2 Emission': 8.362568794872375, 'Civil Liberty': 9} }
    
    allKeys = Object.keys(country_data);

    allValues = Object.values(country_data);
                    
    const svg = d3.select("svg#spider");
    const spider_width = svg.attr("width");
    const spider_height = svg.attr("height");
    
    let spiderChart = svg.append("g").attr("id","diagrams");
    let annotations = svg.append("g").attr("id","annotations");
    
    let radialScale = d3.scaleLinear()
        .domain([0,10])
        .range([0,200]);
    let ticks = [2,4,6,8,10];
    
    ticks.forEach(t =>
        annotations.append("circle")
        .attr("cx", 250)
        .attr("cy", 450)
        .attr("fill", "none")
        .attr("stroke", "lightgray")
        .attr("r", radialScale(t))
    );
    
    function angleToCoordinate(angle, value){
        let x = Math.cos(angle) * radialScale(value);
        let y = Math.sin(angle) * radialScale(value);
        return {"x": 250 + x, "y": 450 - y};
    }
    
    for (var i = 0; i < features.length; i++) {
        let ft_name = features[i];
        let angle = (Math.PI / 2) + (2 * Math.PI * i / features.length);
        let line_coordinate = angleToCoordinate(angle, 10);
        let label_coordinate = angleToCoordinate(angle, 11.6);


        let transform = ''  
        let midpoint = (angle) / 2;
        let rotation = ( midpoint ) * ( 180 / Math.PI ) ;
        transform = transform + ` rotate(${rotation})`;
        transform = transform + ` translate(${300}, 0)`;

        //draw axis line
        annotations.append("line")
        .attr("x1", 250)
        .attr("y1", 450)
        .attr("x2", line_coordinate.x)
        .attr("y2", line_coordinate.y)
        .attr("stroke","lightgray");
    
        //draw axis label
        annotations.append("text")
        .attr("x", label_coordinate.x)
        .attr("y", line_coordinate.y)
        .attr("transform", transform.ft_name)
        .text(ft_name)
        
        .attr("fill","gray");

    }

    allKeys2.forEach( d => {
    
    d3.select("div#send-bar")
        .append("button")
        .text(d)
        .style ("display" , "inline-block")
        .style("margin","4")
        .style ("background-color",spider_colorScale(d))
        .attr("class", "button")
        .on('click', function(){
        updateSend(d); 
    
        }) 
    
    
        d3.select("div#receive-bar")
        .append("button")
        .text(d)
        .style("margin","4")
        .style ("background-color",spider_colorScale(d))
        .attr("class", "button")
        .on('click', function(){
        updateReceive(d);
    
        })
    
    
    });
    
    tri_send = spiderChart.append("path")
                        .attr("stroke-width", 3)
                        .attr("stroke-opacity", 1)
                        .attr("opacity", 0.7);
    
    tri_receive = spiderChart.append("path")
                        .attr("stroke-width", 3)
                        .attr("stroke-opacity", 1)
                        .attr("opacity", 0.7);
    
    

// Bar Plot canvas
// Reference: https://d3-graph-gallery.com/graph/barplot_horizontal.html

const svgBar = d3.select("svg#bar")

let diagrams =  svgBar.append('g').attr('id','bar_diagrams');

const bar_width = 600;
const bar_height = 200;
var x = d3.scaleLinear().domain([0,10]).range([0,bar_width]);

var y = d3.scaleBand()
            .range([ 0, 500 ])
            .domain(features_label)
            .padding(.5);

const svgBar2 = d3.select("svg#bar2")
let diagrams2 =  svgBar2.append('g').attr('id','bar_diagrams2');

const bar2_width = 600;
const bar2_height = 200;


        //add here, default bars before clicking
        for (var i=0; i<features_label.length;i++){
            let ft_name = features_label[i];
            let unit = units[i]
            diagrams.append('rect')
                .attr('id','default_bar')
                .attr('x',50)
                .attr('y',y(ft_name))
                .attr('width',600)
                .attr('height',y.bandwidth())
                .attr('fill','rgb(187, 187, 187)')
                .attr('rx','5')


            diagrams2.append('rect')
                  .attr('id','default_bar')
                  .attr('x',50)
                  .attr('y',y(ft_name))
                  .attr('width',600)
                  .attr('height',y.bandwidth())
                  .attr('fill','rgb(187, 187, 187)')
                  .attr('rx','5')

            if (features_label[i] == 'Annaul CO2 Emission' || 'Average Life Expectancy'  || 'GDP per capita') {
                diagrams.append('text')
                     .attr('id','bar_label')
                     .text(features_label[i]+' ( '+unit+' )')
                     .attr('x',670)
                     .attr('y',y(ft_name)-10)
                     .attr('fill','black')
                     .attr("text-anchor", "middle")
                     .attr("font-family", "sans-serif")
                     .attr("font-size", "23px")

            }else{
                diagrams.append('text')
                     .attr('id','bar_label')
                     .text(features_label[i])
                     .attr('x',670)
                     .attr('y',y(ft_name)-10)
                     .attr('fill','black')
                     .attr("text-anchor", "middle")
                     .attr("font-family", "sans-serif")
                     .attr("font-size", "23px")
            }
            
        }



function updateSend (countryKey) {
        const data = country_data2[countryKey];


        let line = d3.line()
            .x(d => d.x)
            .y(d => d.y);


        function getPathCoordinates(data_point){
        let coordinates = [];
            for (var i = 0; i < features.length; i++){
                let ft_name = features[i];

                let angle = (Math.PI /2) + (2 * Math.PI * i / features.length);
                coordinates.push(angleToCoordinate(angle, data_point[ft_name]));
            }
            return coordinates;
        }

            let d = data;


            let coordinates = getPathCoordinates(d);

            //draw the path element
            tri_send.datum(coordinates)
                .transition()
                .attr("d", line)
                .attr("stroke", spider_colorScale(countryKey))
                .attr("fill", spider_colorScale(countryKey))



        for (var i=0; i<features_true.length;i++){
            let ft_name = features_label[i];
            let ft_true = features_true[i];
            let unit = units[i]

            diagrams.append('rect')
                .attr('id','default_bar')
                .attr('x',50)
                .attr('y',y(ft_name))
                .attr('width',600)
                .attr('height',y.bandwidth())
                .attr('fill','rgb(187, 187, 187)')
                .attr('rx','5')


            diagrams.append('rect')
                .attr('x',650-x(d[ft_name]))
                .attr('y',y(ft_name))
                .attr('width',x(d[ft_name]))
                .attr('height',y.bandwidth())
                .attr('fill',spider_colorScale(countryKey))
                .attr('rx','5')
            if ((ft_name) == 'Annual CO2 Emission'){
            diagrams.append('text')
                    .text(d[features_true[i]].toFixed(2))
                    .attr('x',630)
                    .attr('y',y(ft_name)+y.bandwidth()/2*1.4)
                    .attr('fill','white')
                    .attr("text-anchor", "end")
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "21px")
            }else{
            diagrams.append('text')
                    .text(d[features_true[i]].toFixed(2))
                    .attr('x',630)
                    .attr('y',y(ft_name)+y.bandwidth()/2*1.4)
                    .attr('fill','white')
                    .attr("text-anchor", "end")
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "21px")
            }


        }


    }



            function updateReceive (countryKey) {
                const data = country_data2[countryKey];

            let line = d3.line()
                .x(d => d.x)
                .y(d => d.y);

            function getPathCoordinates(data_point){
            let coordinates = [];
                for (var i = 0; i < features.length; i++){
                    let ft_name = features[i];

                    let angle = (Math.PI /2) + (2 * Math.PI * i / features.length);
                    coordinates.push(angleToCoordinate(angle, data_point[ft_name]));
                }
                return coordinates;
            }

                let d = data;


                let coordinates = getPathCoordinates(d);



                //draw the path element
                tri_receive.datum(coordinates)
                    .transition()
                    .attr("d", line)
                    .attr("stroke", spider_colorScale(countryKey))
                    .attr("fill", spider_colorScale(countryKey))

                //draw bar Plot
               for (var i=0; i<features_label.length;i++){
                 let ft_name = features_label[i];
                 let ft_true = features_true[i];
                 // let ft_value = features_true[i];
                 let unit = units[i]

                 diagrams2.append('rect')
                       .attr('id','default_bar')
                       .attr('x',0)
                       .attr('y',y(ft_name))
                       .attr('width',600)
                       .attr('height',y.bandwidth())
                       .attr('fill','rgb(187, 187, 187)')
                       .attr('rx','5')


                 diagrams2.append('rect')
                       .attr('x',0)
                       .attr('y',y(ft_name))
                       .attr('width',x(d[ft_name]))
                       .attr('height',y.bandwidth())
                       .attr('fill',spider_colorScale(countryKey))
                       .attr('rx','5')
                diagrams2.append('text')
                       .text(d[features_true[i]].toFixed(1))
                       .attr('x',5)
                       .attr('y',y(ft_name)+y.bandwidth()/2*1.4)
                       .attr('fill','white')
                       .attr("text-anchor", "start")
                       .attr("font-family", "sans-serif")
                       .attr("font-size", "21px")
               }


            }    
    

}
    drawChord();
    </script>

</body>
</html>